body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:@mainclr; font-size:12px; font-family: "微软雅黑", Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
i{font-style: normal;}
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:@aclr; text-decoration:none; }
a:hover { color:@ahclr; }
img { border:none; vertical-align: top;}
ol,ul,li { list-style:none; }
input, textarea, select, button { font:12px "微软雅黑",Helvetica,Arial,sans-serif;outline: none; }
table { border-collapse:collapse; }
html {overflow-y: scroll;}

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
.fl{
    float: left;
}
.fr{
    float: right;
}
.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}

.container{
    width: 950px;
    margin:0 auto;
}

//定义颜色
@mainclr:#666;
@aclr:#999;
@ahclr:#d60d03;
.bgi(@url,@x,@y) {
    background: url("../../images/@{url}") no-repeat @x @y;
  }