@import url("../../widget/common.less");
.city{
    padding-bottom: 70px;
    background: #f7f7f7;
    a{
        color: #664433;
        &:hover{
            background: #664433;
            color: #fff;
        }
    }
    .city-wrap{

        .city-catalog{
            padding-top: 33px;
            &>dl{
                dt{
                    font-size: 22px;
                    line-height: 50px;
                    color: #664433;
                }
                dd{
                    a{
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
            .little-logo{
                margin-top: 30px;
                a:first-child{
                    display: block;
                    width: 50px;
                    height: 50px;
                    border-radius: 6px;
                    
                    box-shadow: 4px 4px 6px #b4b4b4;
                }
                a:last-child{
                    line-height: 24px;
                }
            }
            .tongcheng-logo{
                .bgi("app_icons_50_6.jpg",-100px,0);
            }
            
        }
        .city-list-wrap{
            padding-top: 26px;
            margin-left: 58px;
            width: 534px;
            .beijing{
                line-height: 28px;
            }
            .city-img-text{
               
                li{
                    float: left;
                    margin-right: 32px;
                    margin-bottom: 40px;
                    .img-wrap{
                        width: 70px;
                        height: 90px;
                        a{
                            display: block;
                            height: 100%;
                            width: 100%;
                            img{
                                height: 100%;
                                width: 100%;
                            }
                        }
                    }
                    .city-text{
                    line-height: 18px;
                    padding-left: 5px;
                    width: 160px;
                        a{
                            span{
                                background: #ff8263;
                                color: #fff;
                                border-radius: 2px;
                                cursor: pointer;
                                padding: 0 3px;
                                font-size: 11px;
                                text-align: center;
                            }
                        }
                        p{
                            margin-top: 3px;
                        }                       
                   }
                }
            }
        }
        .city-class{
            padding-top: 26px;
            margin-left: 34px;
            width: 240px;
            .city-class-many{
                &>h2{
                    line-height: 48px;
                }
                &>ul{
                    li{
                        margin-bottom: 27px;
                        h3{
                            font-size: 14px;
                        }
                        p{
                            a{
                                margin-right: 13px;
                            }
                        }
                    }
                }
            }         
        }
    }
}
.add3{
    margin-top: 28px;
}