@import url("../../widget/common.less");
.footer{
    padding-top: 18px;
    margin-top: 35px;
    border-top: 1px dashed #dcdcdc;
    .copyright{
        p{
            &:first-child{
                font-size: 10px;
            }
            &:nth-child(2){
                padding-top: 3px;
            }
            &:last-child{
                padding-top: 5px;
                img{
                    vertical-align: bottom;
                }
            }
        }
    }
    ul{
        padding-left: 90px;
        li{
            float: left;
            &:not(:first-child){
                padding-left: 8px;
            }
        }
    }
}