@import url("../../widget/common.less");
.music{
    margin-top: 45px;
    background: #f7f7f7;
    a{
        color: #555d53;
        &:hover{
            background: #555d53;
            color: #fff;
        }
    }
    .music-wrap{

        .music-catalog{
            padding-top: 33px;
            &>dl{
                dt{
                    font-size: 22px;
                    line-height: 50px;
                    color: #f4996a;
                }
                dd{
                    a{
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
            .little-logo{
                margin-top: 30px;
                a:first-child{
                    display: block;
                    width: 50px;
                    height: 50px;
                    border-radius: 6px;
                    
                    box-shadow: 4px 4px 6px #b4b4b4;
                }
                a:last-child{
                    line-height: 24px;
                }
            }
            .fm-logo{
                .bgi("app_icons_50_6.jpg",-250px,0);
            }
            .musicman-logo{
                .bgi("app_icons_50_6.jpg",-50px,0);
            }
        }
        .music-list-wrap{
            padding-top: 26px;
            margin-left: 58px;
            width: 495px;
            .xindie{
                line-height: 48px;
            }
            .music-img-text{
                padding-left: 13px;
                li{
                    .img-wrap{
                        width: 85px;
                        height: 76px;
                    }
                    &>a{
                        display: block;
                    }
                    &:not(:nth-child(4n+1)){
                        margin-left: 45px;
                    }
                }
            }
        }
        .music-class{
            padding-top: 26px;
            margin-left: 68px;
            width: 216px;
            .music-class-many{
                &>h2{
                    line-height: 48px;
                }
                &>ul{
                    li{
                        float: left;
                        line-height: 24px;
                        &:not(:nth-child(5n+1)){
                            margin-left: 22px;
                        }
                    }
                }
            }
            .music-class-hot{
                &>h2{
                    line-height: 34px;        
                }
                ol{
                    li{
                        height: 35px;
                        line-height: 35px;
                        border-bottom: 1px dotted #9E9E9E;
                    }
                }
            }
        }
    }
}